[1mdiff --git a/starter_flutter_app/lib/main.dart b/starter_flutter_app/lib/main.dart[m
[1mindex c2b992d..6c719c9 100644[m
[1m--- a/starter_flutter_app/lib/main.dart[m
[1m+++ b/starter_flutter_app/lib/main.dart[m
[36m@@ -1,3 +1,4 @@[m
[32m+[m[32mimport 'package:english_words/english_words.dart';[m[41m[m
 import 'package:flutter/material.dart';[m
 [m
 void main() => runApp(MyApp());[m
[36m@@ -5,6 +6,7 @@[m [mvoid main() => runApp(MyApp());[m
 class MyApp extends StatelessWidget {[m
   @override[m
   Widget build(BuildContext context) {[m
[32m+[m[32m    final wordPair = WordPair.random();[m[41m[m
     return MaterialApp([m
       title: 'Welcome to Flutter',[m
       home: Scaffold([m
[36m@@ -12,7 +14,7 @@[m [mclass MyApp extends StatelessWidget {[m
           title: Text('Welcome to Flutter'),[m
         ),[m
         body: Center([m
[31m-          child: Text('Hello World'),[m
[32m+[m[32m          child: Text(wordPair.asPascalCase),[m[41m[m
         )[m
       )[m
     );[m
[1mdiff --git a/starter_flutter_app/pubspec.lock b/starter_flutter_app/pubspec.lock[m
[1mindex 69bc073..c2fd2c8 100644[m
[1m--- a/starter_flutter_app/pubspec.lock[m
[1m+++ b/starter_flutter_app/pubspec.lock[m
[36m@@ -64,6 +64,13 @@[m [mpackages:[m
       url: "https://pub.dartlang.org"[m
     source: hosted[m
     version: "0.1.3"[m
[32m+[m[32m  english_words:[m
[32m+[m[32m    dependency: "direct main"[m
[32m+[m[32m    description:[m
[32m+[m[32m      name: english_words[m
[32m+[m[32m      url: "https://pub.dartlang.org"[m
[32m+[m[32m    source: hosted[m
[32m+[m[32m    version: "3.1.5"[m
   flutter:[m
     dependency: "direct main"[m
     description: flutter[m
[1mdiff --git a/starter_flutter_app/pubspec.yaml b/starter_flutter_app/pubspec.yaml[m
[1mindex 20b23fb..e5ecb5e 100644[m
[1m--- a/starter_flutter_app/pubspec.yaml[m
[1m+++ b/starter_flutter_app/pubspec.yaml[m
[36m@@ -24,6 +24,7 @@[m [mdependencies:[m
   # The following adds the Cupertino Icons font to your application.[m
   # Use with the CupertinoIcons class for iOS style icons.[m
   cupertino_icons: ^0.1.3[m
[32m+[m[32m  english_words: ^3.1.0[m[41m[m
 [m
 dev_dependencies:[m
   flutter_test:[m
